<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        android:id="@+id/prepairingimg"
        android:layout_weight="0.72" />

    <Button
        android:text="SHARE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_btn"
        android:layout_weight="0.03" />
</LinearLayout>